VITE_APPWRITE_URL="" # For vite environment variables, prefix must be VITE_
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_TABLE_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_SECRET_KEY=""
VITE_TINY_API_KEY=""